{
  "name": "codeatlas-api",
  "version": "0.1.0",
  "description": "Node.js API for CodeAtlas: auth, repositories and indexing jobs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  }
}